<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Header -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3E2F78"
        android:padding="16dp"
        android:text="@string/quick_cash_user_dashboard"
        android:textColor="@android:color/white"
        android:textSize="28sp"
        android:textStyle="bold" />

    <!-- Navigation buttons -->

    <!-- Job Postings -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="98dp"
        android:background="#D4CAEC"
        android:orientation="horizontal"
        android:padding="8dp">

        <!-- Find jobs button -->
        <Button
            android:id="@+id/findJobsButton"
            android:layout_width="15dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/find_jobs" />

        <!-- All jobs button -->
        <Button
            android:id="@+id/preferredJobsButton"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/preferred_jobs" />

        <!-- Stats button -->
        <Button
            android:id="@+id/PayPalButton"
            android:layout_width="43dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/my_paypal" />

        <!-- Your Profile button -->
        <Button
            android:id="@+id/userViewStats"
            android:layout_width="28dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/view_stats" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/filteredJob_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>
