<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/employerDashboard"
    android:orientation="vertical">

    <!-- Header -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/quick_cash_employer_dashboard"
        android:textSize="28sp"
        android:textStyle="bold"
        android:padding="16dp"
        android:background="#3E2F78"
        android:textColor="@android:color/white"/>

    <!-- Navigation buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:background="#D4CAEC">

        <!-- Your Jobs button -->
        <Button
            android:id="@+id/yourJobsButton"
            android:layout_width="8dp"
            android:layout_height="68dp"
            android:layout_weight="1"
            android:text="@string/your_jobs" />

        <!-- Post a Job button -->
        <Button
            android:id="@+id/postJobButton"
            android:layout_width="9dp"
            android:layout_height="71dp"
            android:layout_weight="1"
            android:text="@string/post_a_job" />

        <!-- Your Employees button -->
        <Button
            android:id="@+id/manageEmployee"
            android:layout_width="35dp"
            android:layout_height="68dp"
            android:layout_weight="1"
            android:text="Manage Employee" />

        <!-- Your Profile button -->
        <Button
            android:id="@+id/employerViewStats"
            android:layout_width="16dp"
            android:layout_height="69dp"
            android:layout_weight="1"
            android:text="@string/view_stats" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/employer_jobs_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>
