<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Header -->
    <TextView
        android:id="@+id/headerTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#3E2F78"
        android:padding="16dp"
        android:text="@string/quick_cash_user_dashboard_jobDetails"
        android:textColor="@android:color/white"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Guideline for centering -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <!-- Job Title -->
    <TextView
        android:id="@+id/textViewJobTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Job Title"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        android:layout_marginTop="16dp"/>

    <!-- Job Location -->
    <TextView
        android:id="@+id/textViewJobLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Job Location"
        android:textSize="40sp"
        app:layout_constraintTop_toBottomOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <!-- Job Salary -->
    <TextView
        android:id="@+id/textViewJobSalary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Job Salary"
        android:textSize="40sp"
        app:layout_constraintTop_toBottomOf="@+id/textViewJobLocation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <!-- Start Date -->
    <TextView
        android:id="@+id/textViewJobStartDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Date"
        android:textSize="40sp"
        app:layout_constraintTop_toBottomOf="@+id/textViewJobSalary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <!-- Duration -->
    <TextView
        android:id="@+id/textViewJobDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Duration"
        android:textSize="40sp"
        app:layout_constraintTop_toBottomOf="@+id/textViewJobStartDate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
